# AI Practicals Class: Machine Learning - Datasets Preprocessing 
## Practical Tutorial (By Doyin)

    **************************************
    By: Adeyemi Adedoyin Simeon
    Matric: 209188
    Date: 19th Apr., 2019
    E-mail: adeyemi.sa1@gmail.com
    *************************************
    
    *Note: Please reference the author to whenever and whereever all/portion of this code is used*

## Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
%matplotlib inline

## Reading Dataset from Excel File

In [126]:
df = pd.read_excel('Datasets/some data.xlsx')

## Data Exploration and Preprocessing Starts here

In [127]:
df

    age  test gender  exam  total
0  23.0  12.0      m  64.0    NaN
1   NaN  31.0      f  56.0    NaN
2  42.0  23.0      f   NaN    NaN
3  65.0  21.0      m  45.0    NaN
4  45.0  22.0      m  65.0    NaN
5  34.0  32.0      m  66.0    NaN
6  43.0   NaN      f   NaN    NaN
7  23.0  12.0      f  45.0    NaN
8  22.0   5.0    NaN  35.0    NaN

### Removing and filling in missing (nulls) values in datasets.
    Note: Use mean() to fill-in for numeric data columns and mode() to fill-in for categorical string data columns

In [80]:
df.dropna(axis=1,thresh=4,inplace=True)

In [128]:
df['age'].fillna(value=df['age'].mean(),inplace=True)

In [129]:
df.age.fillna(value=df.age.mean(),inplace=True)

In [130]:
df.test.fillna(df.test.mean(),inplace=True)

In [131]:
df.gender.fillna(value=df.gender.mode()[0],inplace=True)

In [132]:
df.exam.fillna(value=df.exam.mean(),inplace=True)

In [133]:
df

      age   test gender       exam  total
0  23.000  12.00      m  64.000000    NaN
1  37.125  31.00      f  56.000000    NaN
2  42.000  23.00      f  53.714286    NaN
3  65.000  21.00      m  45.000000    NaN
4  45.000  22.00      m  65.000000    NaN
5  34.000  32.00      m  66.000000    NaN
6  43.000  19.75      f  53.714286    NaN
7  23.000  12.00      f  45.000000    NaN
8  22.000   5.00      f  35.000000    NaN

In [134]:
df.total = df.test + df.exam

In [135]:
df

      age   test gender       exam      total
0  23.000  12.00      m  64.000000  76.000000
1  37.125  31.00      f  56.000000  87.000000
2  42.000  23.00      f  53.714286  76.714286
3  65.000  21.00      m  45.000000  66.000000
4  45.000  22.00      m  65.000000  87.000000
5  34.000  32.00      m  66.000000  98.000000
6  43.000  19.75      f  53.714286  73.464286
7  23.000  12.00      f  45.000000  57.000000
8  22.000   5.00      f  35.000000  40.000000

### Rounding-up to 2 decimal places (Using user-defined function 'moderated()' over apply() )

In [137]:
def moderated(val):
    return np.round(a=val,decimals=2)

In [138]:
df.exam = df.exam.apply(moderated)

### Rounding-up to 2 decimal places (Using 'lambda expression' over apply() method)

In [139]:
df.total = df.total.apply(lambda x: np.round(x,decimals=2))

In [140]:
df

      age   test gender   exam  total
0  23.000  12.00      m  64.00  76.00
1  37.125  31.00      f  56.00  87.00
2  42.000  23.00      f  53.71  76.71
3  65.000  21.00      m  45.00  66.00
4  45.000  22.00      m  65.00  87.00
5  34.000  32.00      m  66.00  98.00
6  43.000  19.75      f  53.71  73.46
7  23.000  12.00      f  45.00  57.00
8  22.000   5.00      f  35.00  40.00

### Converting String categorical data into numberic values using 'LabelEncoder' class

In [142]:
from sklearn.preprocessing import LabelEncoder

In [143]:
x = LabelEncoder()

In [144]:
df.gender = x.fit_transform(df.gender)

In [145]:
df

      age   test  gender   exam  total
0  23.000  12.00       1  64.00  76.00
1  37.125  31.00       0  56.00  87.00
2  42.000  23.00       0  53.71  76.71
3  65.000  21.00       1  45.00  66.00
4  45.000  22.00       1  65.00  87.00
5  34.000  32.00       1  66.00  98.00
6  43.000  19.75       0  53.71  73.46
7  23.000  12.00       0  45.00  57.00
8  22.000   5.00       0  35.00  40.00

### Adding 'country' column

In [146]:
df['country'] = ['divorced','married','single','single','single','married','divorced','single','married']

In [147]:
df

      age   test  gender   exam  total   country
0  23.000  12.00       1  64.00  76.00  divorced
1  37.125  31.00       0  56.00  87.00   married
2  42.000  23.00       0  53.71  76.71    single
3  65.000  21.00       1  45.00  66.00    single
4  45.000  22.00       1  65.00  87.00    single
5  34.000  32.00       1  66.00  98.00   married
6  43.000  19.75       0  53.71  73.46  divorced
7  23.000  12.00       0  45.00  57.00    single
8  22.000   5.00       0  35.00  40.00   married

### Using 'get_dummies()' function to split data column with string, categorical data of more than two categories

In [148]:
from pandas import get_dummies

In [149]:
x = get_dummies(df.country)

In [150]:
x

   divorced  married  single
0         1        0       0
1         0        1       0
2         0        0       1
3         0        0       1
4         0        0       1
5         0        1       0
6         1        0       0
7         0        0       1
8         0        1       0

In [151]:
# Remove the first column to avoid 'Multicollinearity'

In [152]:
x.drop('single',axis=1,inplace=True)

In [153]:
x

   divorced  married
0         1        0
1         0        1
2         0        0
3         0        0
4         0        0
5         0        1
6         1        0
7         0        0
8         0        1

In [154]:
# Dropping the original 'country' column from the dataframe

In [109]:
df.drop('country',axis=1,inplace=True)

### Merging the just created 'dummy columns' with the original dataframe

In [113]:
pd.concat([df,x],sort=False,axis=1)

      age   test  gender       exam  divorced  married
0  23.000  12.00       1  64.000000         1        0
1  37.125  31.00       0  56.000000         0        1
2  42.000  23.00       0  53.714286         0        0
3  65.000  21.00       1  45.000000         0        0
4  45.000  22.00       1  65.000000         0        0
5  34.000  32.00       1  66.000000         0        1
6  43.000  19.75       0  53.714286         1        0
7  23.000  12.00       0  45.000000         0        0
8  22.000   5.00       0  35.000000         0        1

## Scaling the datasets.
    Note: This is necessary when working with ML models that uses distance measurement in its computations e.g. KNN
    Note: *You can use either Standard Scalar (Standard deviation) or Min-Max Scaler (minimum and range)

In [114]:
from sklearn.preprocessing import StandardScaler

In [116]:
scale = StandardScaler()

In [119]:
scaled_data = scale.fit_transform(df)

In [120]:
df2 = pd.DataFrame(scaled_data,columns=df.columns)

In [121]:
df2

        age      test    gender      exam
0 -1.081616 -0.925201  1.118034  1.033505
1  0.000000  1.343034 -0.894427  0.229668
2  0.373301  0.387988 -0.894427  0.000000
3  2.134517  0.149226  1.118034 -0.875608
4  0.603025  0.268607  1.118034  1.133984
5 -0.239296  1.462415  1.118034  1.234464
6  0.449876  0.000000 -0.894427  0.000000
7 -1.081616 -0.925201 -0.894427 -0.875608
8 -1.158191 -1.760867 -0.894427 -1.880404